@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: var(--background-main);
}

:root {
  --primary-color: #258e00;
  --secondary-color: #cbf9bc;
  --background-main: #ebfde5;
  --text-color: #666363;
}

.header_pri {
  background-color: var(--secondary-color);
  display: flex;
  padding: 2rem;
}



.logo_pri {
  margin-right: 20em;
  margin-left: 6em;
  margin-top: 0;
}

.section_pri {
  align-items: center;
  background-color: var(--background-main);
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.header_tri {
  text-decoration: none;
  font-size: xx-large;
  color: var(--text-color);
}

.text {
  font-size: 45px;
  align-items: center;
  margin-left: 10rem;
}

.imagem_fundo {
  height: 550px;
  padding: 5em 5em 5em 0;
}

.login {
  text-decoration: none;
  font-size: xx-large;
  color: white;
  border: 15px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 15px;
}

.login_sec {
  text-decoration: none;
  font-size: xx-large;
  color: white;
  border: 15px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 0 2em;
}

.button {
  margin-top: 2rem;
}

.section_three {
  display: flex;
  flex-direction: column;
  gap: 100px;
  background-color: white;
}

.section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}


.img1 {
  width: 200px;
}

.img2 {
  width: 200px;
}

.img3 {
  width: 200px;
}

.text_ava {
  font-size: 60px;
  text-align: center;
  padding-top: 3rem;
  color: var(--text-color);
}

.titulo_desc {
  text-align: center;
  font-size: 24px;
  color: var(--primary-color);
}

.text_desc {
  text-align: center;
  padding-bottom: 1.5rem;
  color: var(--text-color);
}

.login_tri {
  text-decoration: none;
  font-size: x-large;
  color: white;
  border: 10px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 0 1em;
}

.header_sec {
  display: flex;
  gap: 5em;
  align-items: center;
}

.section_card {
  border: 4px solid var(--secondary-color);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  height: 410px;
  align-items: center;
}